# hotel-pms

./: README.md  build.gradle  settings.gradle
common/model/: build.gradle
common/model/src/main/java/oleg/sopilnyak/common/model/business/: ConfirmReservation.java  CreditCard.java  Employee.java  Guest.java  Habitation.java  HaveId.java  Hotel.java  HotelAgreement.java  Person.java  Photo.java  PreBookingResult.java  Reservation.java  Room.java  ServiceProvided.java
common/model/src/main/java/oleg/sopilnyak/common/model/configuration/: ModelConfiguration.java
common/model/src/main/java/oleg/sopilnyak/common/model/transport/: ConfirmedReservationDto.java  ConfirmedRoomDto.java  CreditCardDto.java  EmployeeDto.java  GuestDto.java  HabitationDto.java  HabitationOccupiedDto.java  HotelAgreementDto.java  HotelDto.java  PersonDto.java  PhotoDto.java  PreBookingResultDto.java  ReservationDto.java  RoomActivityDto.java  RoomDto.java  RoomFeatureDto.java  ServiceProvidedDto.java
common/service/: build.gradle
common/service/src/main/java/oleg/sopilnyak/common/facade/: CustomerFacade.java
common/service/src/main/java/oleg/sopilnyak/common/facade/impl/: CustomerFacadeImpl.java
common/service/src/main/java/oleg/sopilnyak/common/service/: IdGeneratorService.java  PersistenceService.java  ReservationService.java  TimeService.java
common/service/src/main/java/oleg/sopilnyak/common/service/configuration/: ServiceConfiguration.java
common/service/src/main/java/oleg/sopilnyak/common/service/exception/: CannotCancelException.java  CannotChangeReservationException.java  CannotReserveException.java  ResourceNotFoundException.java
common/service/src/main/java/oleg/sopilnyak/common/service/impl/: IdGeneratorServiceImpl.java  ReservationServiceImpl.java  TimeServiceImpl.java
common/service/src/test/java/oleg/sopilnyak/common/facade/impl/: CustomerFacadeImplTest.java
common/service/src/test/java/oleg/sopilnyak/common/service/impl/: IdGeneratorServiceImplTest.java  ReservationServiceImplTest.java  TimeServiceImplTest.java
common/service/src/test/java/oleg/sopilnyak/common/util/: Utility.java
persistence/: build.gradle
persistence/src/main/java/oleg/sopilnyak/persistence/configuration/: JpaHibernateConfiguration.java  PersistenceConfiguration.java
persistence/src/main/java/oleg/sopilnyak/persistence/model/: AbstractEntity.java  CreditCardEntity.java  EmployeeEntity.java  GuestEntity.java  HabitationEntity.java  HabitationOccupiedEntity.java  HotelAgreementEntity.java  HotelEntity.java  PersonEntity.java  PersonIdEntity.java  PhotoEntity.java  ReservationEntity.java  RoomActivityEntity.java  RoomEntity.java  RoomFeatureEntity.java  ServiceProvidedEntity.java
persistence/src/main/java/oleg/sopilnyak/persistence/respository/: EmployeeRepository.java  GuestRepository.java  HotelAgreementRepository.java  HotelRepository.java  RoomActivityRepository.java  RoomFeatureRepository.java  RoomRepository.java
persistence/src/main/java/oleg/sopilnyak/persistence/service/: PersistenceServiceImpl.java
persistence/src/main/resources/: dozer_mapping.xml  hibernate.properties
persistence/src/main/resources/db/: import-data.sql
persistence/src/test/java/oleg/sopilnyak/persistence/service/: PersistenceServiceImplIT.java
rest/: build.gradle
rest/src/main/java/oleg/sopilnyak/rest/configuration/: RestConfiguration.java
rest/src/main/java/oleg/sopilnyak/rest/controller/: ReservationController.java  RestResponseEntityExceptionHandler.java
rest/src/main/java/oleg/sopilnyak/rest/model/dto/: ChangeBookingRequest.java  InitBookingRequest.java
rest/src/test/java/oleg/sopilnyak/rest/controller/: ReservationControllerTest.java
service-runner/: build.gradle
service-runner/src/main/java/oleg/sopilnyak/service/runner/: Application.java  ApplicationConfiguration.java  ErrorResponseController.java
service-runner/src/main/resources/: application.properties  logback.xml
