description = 'Presentation-Layer-Module'

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.+'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.+'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.6.RELEASE'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
